apiVersion: v2
name: carbonshift-umbrella
description: Umbrella Helm Chart for Carbonshift

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
dependencies:
  - name: base # Changed from istio-base
    version: 1.25.0
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: 1.25.0
    repository: https://istio-release.storage.googleapis.com/charts
  - name: gateway # Changed from istio-ingressgateway
    version: 1.25.0
    repository: https://istio-release.storage.googleapis.com/charts
  - name: kube-prometheus-stack
    version: 75.6.0
    repository: https://prometheus-community.github.io/helm-charts

  - name: rabbitmq
    version: 16.0.1
    repository: https://charts.bitnami.com/bitnami

  - name: decision-engine
    version: 0.1.0
    repository: file://../decision-engine

  - name: buffer-service
    version: 0.1.0
    repository: file://../buffer-service

  - name: carbonshift-operator
    version: 0.1.0
    repository: file://../../operator/dist/chart