{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "carbonshift-operator.fullname" . }}-trafficschedule-editor
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: ["scheduling.carbonshift.io"]
    resources: ["trafficschedules"]
    verbs:     ["get","list","watch","create","update","patch","delete"]
  - apiGroups: ["scheduling.carbonshift.io"]
    resources: ["trafficschedules/status"]
    verbs:     ["get","update","patch"]
  - apiGroups: ["scheduling.carbonshift.io"]
    resources: ["trafficschedules/finalizers"]
    verbs:     ["update"]
{{- end }}
