{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "carbonshift-operator.fullname" . }}-trafficschedule-editor-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "carbonshift-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "carbonshift-operator.fullname" . }}-trafficschedule-editor
  apiGroup: rbac.authorization.k8s.io
{{- end }}
